<!DOCTYPE html>
<html>
    <head>
        <title>Club Sexy Time</title>

        <meta charset='utf-8'>
        
        <link href='./css/reset.css' media='all' rel='stylesheet' type='text/css' />
        <link href='./css/main.css' media='all' rel='stylesheet' type='text/css' />
        
        <script src='./js/jq.js' type='text/javascript'></script>
        <script src='./js/main.js' type='text/javascript'></script>
        <script src='./js/Logos.js' type='text/javascript'></script>
        <script src='./js/plugins.js' type='text/javascript'></script>
    </head>
    <body>
        <div id="info" class="hidden">
            <a class="i" href="#"><img src="./img/info.png" /></a>
            <a class="x" href="#"><img src="./img/close.png" /></a>
        </div>
        <div id="expanded-info">
            <img src="./img/expandedinfo.png" />
            <a class="chrisallick" href="http://chrisallick.com"></a>
            <a class="pablorochat" href="http://bluewindblew.com/"></a>
            <a class="email" href="mailto:chrisallick@gmail.com,pablo_rochat@gspsf.com"><img src="./img/email.png" /></a>
            <a class="experiments" href="./experiments.html"><img src="./img/experiments.png" /></a>
        </div>

        <div id="header">
            <a href="./"><img class="logo" src="" /></a>
        </div>

        <div id="wrapper">
            <div id="projects">
                <a target="_blank" href="http://hovastate.com"><img class="project" width="70%" src="./img/projects/dali.png" /></a>
                <a target="_blank" href="http://hovastate.com"><img class="project" width="70%" src="./img/projects/hovastate.png" /></a>
                <a target="_blank" href="http://work4rich.com"><img class="project" width="70%" height="70%" src="./img/projects/work4rich.jpg" /></a>
                <a target="_blank" href="http://thenounproject.com/noun/kim-jong-un/#icon-No22139"><img class="project" width="30%" height="30%" src="./img/projects/kimjongun.png" /></a>
                <a target="_blank" href="http://touchroomapp.com"><img class="project" src="./img/projects/touchroom.png" /></a>
                <a target="_blank" href="http://booobytrap.com/"><img class="project" width="70%" height="70%" src="./img/projects/booobytrap.jpg" /></a>
                <a target="_blank" href="http://momtats.com/"><img class="project" src="./img/projects/momtats.png" /></a>
                <a target="_blank" href="http://reallylongnipplering.com/"><img class="project" width="70%" height="70%" src="./img/projects/reallylongnipplering.jpg" /></a>
                <a target="_blank" href="http://clubsexytime.com/projects/tweetyourtweet/"><img class="project" src="./img/projects/tweetyourtweet.png" /></a>
                <a target="_blank" href="http://barmitzvahjams.com/"><img class="project" width="70%" height="70%" src="./img/projects/barmitzvahjamz.jpg" /></a>
            </div>
        </div>
    </body>
</html>